<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>项目二</title>
	<style>
	
		body{background-image: url("images/mxcp1.jpg");}
	
		*{
			list-style:none;
			margin:0;
			padding:0;
			text-decoration: none;
		}
		
		.content{
			width:100%;
			height:640px;
			
			margin-top:50px;
		}
		.cleft{
			float:left;
			width:200px;
			height:320px;
			background-color:#FFF;
			margin:0px 50px;

		}
		.cright{
			height:640px;
			width:900px;
			margin-left: 300px;
			margin-top:50px;
	
		}
		.cleft li{
			width:100%;
			height:80px;
			border-bottom: 1px dashed #CCC;
			line-height: 80px;
			text-align: center;
		}
		iframe{
			width:100%;
			height:100%;
			margin-left: 100px;
		}
	
		
			
		
	</style>
</head>

<body>
		<div class="content"><div class="cleft"><ul>
			<li><a href="http:www.tmall.com" target="box"><img src="images/t1.png" width="200px" height="41px"></a></li>
						<li><a href="http:www.baidu.com" target="box"><img src="images/t2.png" width="200px" height="41px"></a></li>
						<li><a href="http:www.jd.com" target="box"><img src="images/t3.png" width="200px" height="41px"></a></li>
						<li><a href="http:www.sina.com" target="box"><img src="images/t4.png" width="200px" height="41px"></a></li>
			</ul>
			</div>
			<div class="cright">
				<iframe src="http:www.tmall.com" name="box"></iframe>
			</div>
	</div>
	
</body>
</html>
